@import url(https://fonts.googleapis.com/css?family=Open+Sans);

header {
    text-align: center;
    padding: 40px 27%;
}
header h1 {
    font-size: 4em;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin:0;
    color: white;

    --main-bg-image: url(/demo/default-bg.jpg);
    --transparency-accent-color: 204, 204, 204;
    --transparency-dark-color: 0, 0, 0;

    background-image: -webkit-linear-gradient(rgba(0,0,0, 0) 0%,rgba(0,0,0, 1) 100%), var(--main-bg-image);
    background-image:  -moz-linear-gradient(rgba(0,0,0, 0) 0%,rgba(0,0,0, 1) 100%), var(--main-bg-image);
    background-image:  -o-linear-gradient(rgba(0,0,0, 0) 0%,rgba(0,0,0, 1) 100%), var(--main-bg-image);
    background-image:  -ms-linear-gradient(rgba(0,0,0, 0) 0%,rgba(0,0,0, 1) 100%), var(--main-bg-image);
    background-image:  linear-gradient(rgba(0,0,0, 0) 0%,rgba(0,0,0, 1) 100%), var(--main-bg-image);
    background-attachment: fixed;
}

.overlay {
    background-color: rgba(89, 89, 89, 0.5);
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 10%;
    padding-top:100px;
}

.container-details.details {
    max-height: 300px;
}

.seasons-details {
    padding: 0 20%;
    justify-content: center;
}

.container-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 5px;
}

.grid-item {
    height: 412px;
    width: 275px;
    position: relative;
    margin: 10px;
    border-radius: 5px;
}

.grid-item.episode {
    height: 200px;
    width: 412px;

}

.grid-item.episode .episode-name {
    position: absolute;
    color: #595959;
    background-color: #cccccc;
    bottom: 0;
    left: 0;
    padding: 8px;
    opacity: 0.8;
}

.grid-item.details {
    flex-basis: 50%;
}
.grid-item.poster-details {
    height: 270px;
    width: 180px;
}

.grid-item:hover  .play {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    text-align: center;
    background-image: url(/demo/play.png);
    width: 50px;
    height: 50px;
    background-size: cover;
}


.grid-item:hover .poster {
    filter:  brightness(1) invert(0.3);
}

.grid-item:hover .play {
    opacity: 1;
}

.poster {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 5px 5px 7px 0px rgba(0,0,0,0.33);
}


/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Style the tab */
.tab {
    overflow: hidden;
    background-color: rgba(var(--transparency-accent-color), 0.1);
    left: 0px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1000;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    color: white;
    font-weight: bold;

}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: rgba(var(--transparency-dark-color), 0.5);
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: rgba(var(--transparency-accent-color), 0.4);
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid rgba(var(--transparency-dark-color), 0.5);
    border-top: none;
}

@media (max-width: 470px) {
    .grid-item {
        height: 270px;
        width: 180px;
    }

    .grid-item .show {
        height: 270px;
        width: 180px;
    }

    .poster img {
        width: 180px;
    }
}


